<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-jawr</artifactId>
	<packaging>jar</packaging>

	<name>common-jawr</name>
	<version>2.3-SNAPSHOT</version>
	<description>Provides web fragment and dependencies for jawr</description>

	<scm>
		<url>https://github.com/uoa-group-applications/common-jawr</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-jawr.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-jawr.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
	
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[5,)</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-web</artifactId>
			<version>[5,)</version>
		</dependency>
		
		<dependency>
			<groupId>net.jawr</groupId>
			<artifactId>jawr</artifactId>
			<version>[3.3.3,4)</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-scanner</artifactId>
			<version>[1,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2,)</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
